<% layout("./layouts/layout.eta") %>

<h1>Chores!</h1>

<h2>Claimed chores</h2>

<% if (it.claimedChores && it.claimedChores.length > 0) { %>

<ul>
<% it.claimedChores.forEach(chore => { %>
    <li>
        <%= chore.title %> (<%= chore.chorecoins %> cc)
        <form method="POST" action="/chores/<%= chore.id %>/complete">
        <input type="submit" value="Complete"/>
        </form>
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None claimed.</p>

<% } %>

<h2>Available chores</h2>

<% if (it.availableChores && it.availableChores.length > 0) { %>

<ul>
<% it.availableChores.forEach(chore => { %>
    <li>
        <%= chore.title %> (<%= chore.chorecoins %> cc)
        <form method="POST" action="/chores/<%= chore.id %>/claim">
            <input type="submit" value="Claim"/>
        </form>
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>

<h2>Add a chore!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/chores">
Title:<br/>
<input type="text" name="title" value="<%= it.title ? it.title : "" %>"/><br/>
Description:<br/>
<textarea name="description"><%= it.description ? it.description : "" %></textarea><br/>
Chorecoins:<br/>
<input type="number" name="chorecoins" value="<%= it.chorecoins ? it.chorecoins : "0" %>" /><br/>
Due date:<br/>
<input type="date" name="due_date" value="<%= it.due_date ? it.due_date : "" %>" /><br/>
<input type="submit" value="Add"/>
</form>