<% layout("./layouts/layout.eta") %>

<h1>Chores!</h1>

<h2>Claimed chores</h2>

<% if (it.claimedChores && it.claimedChores.length > 0) { %>

<ul>
<% it.claimedChores.forEach(chore => { %>
    <li>
        <%= chore.title %> ( <% chore.chorecoins %> cc)
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None claimed.</p>

<% } %>

<h2>Available chores</h2>

<% if (it.availableChores && it.availableChores.length > 0) { %>

<ul>
<% it.availableChores.forEach(chore => { %>
    <li>
        <%= chore.title %> (<%= chore.chorecoins %> cc)
        <form method="POST" action="/chores/<%= chore.id %>/claim">
            <input type="submit" value="Claim"/>
        </form>
    </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>

<h2>Add a chore!</h2>

<form method="POST" action="/chores">
    Title:<br/>
    <input type="text" name="title" /> <br/>
    Description:<br/>
    <textarea name="description"></textarea><br/>
    Chorecoins:<br/>
    <input type="number" name="chorecoins"/><br/>
    Due date:<br/>
    <input type="date" name="due_date" /> <br/>
    <input type="submit" value="Add"/>
</form>