<% layout("./layouts/layout.eta") %>

<h1>Chores!</h1>

<h2>Current chores</h2>

<% if (it.chores && it.chores.length > 0) { %>

<ul>
<% it.chores.forEach(chore => { %>
    <li><%= chore.title %> (<%= chore.chorecoins %> cc)</li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>

<h2>Add a chore!</h2>

<form method="POST" action="/chores">
    Title:<br/>
    <input type="text" name="title" /> <br/>
    Description:<br/>
    <textarea name="description"></textarea><br/>
    Chorecoins:<br/>
    <input type="number" name="chorecoins"/><br/>
    Due date:<br/>
    <input type="date" name="due_date" /> <br/>
    <input type="submit" value="Add"/>
</form>